APP_PORT=[placeholder]
SERVER_BASE_PATH=[placeholder]

# basic security
# =================================================
# cors
CORS_ALLOWED_ORIGINS=[placeholder]
CORS_ALLOWED_METHODS=[placeholder]
CORS_ALLOWED_HEADERS=[placeholder]
# session
SESSION_SECRET=[placeholder]
SESSION_RESAVE=[placeholder]
SESSION_SAVE_UNINIT=[placeholder]
SESSION_ROLLING=[placeholder]
SESSION_NAME=[placeholder]
SESSION_COOKIE_DOMAIN=[placeholder]
SESSION_COOKIE_MAX_AGE=[placeholder]
SESSION_COOKIE_HTTP_ONLY=[placeholder]
SESSION_COOKIE_SECURE=[placeholder]
SESSION_COOKIE_SAME_SITE=[placeholder]
# rate limit
RATE_LIMIT_WINDOW_MS=[placeholder]
RATE_LIMIT_MAX=[placeholder]

POSTGRESS_DB={placeholder}
POSTGRESS_USER_NAME={placeholder}
POSTGRESS_PASSWORD={placeholder}
POSTGRESS_HOST={placeholder}
POSTGRESS_PORT={placeholder}

# auth security
# access token
ACCESS_TOKEN_JWT_PRIVATE_KEY=[placeholder]
ACCESS_TOKEN_JWT_PUBLIC_KEY=[placeholder]
ACCESS_TOKEN_JWT_EXPIRE=[placeholder] # in seconds
ACCESS_TOKEN_JWT_ISSUER=[placeholder]
# refresh token
REFRESH_TOKEN_JWT_PRIVATE_KEY=[placeholder]
REFRESH_TOKEN_JWT_PUBLIC_KEY=[placeholder]
REFRESH_TOKEN_JWT_EXPIRE=[placeholder] # in seconds
REFRESH_TOKEN_JWT_ISSUER=[placeholder]
# password
BCRYPT_HASH_SALT_OR_ROUNDS=[number | string]

ALI_POP_CORE_ACCESS_KEY_ID=[placeholder]
ALI_POP_CORE_ACCESS_KEY_SECRET=[placeholder]
ALI_POP_CORE_ENDPOINT=[placeholder]
ALI_POP_CORE_API_VERSION=[placeholder]
ALI_SMS_REGION_ID=[placeholder]
ALI_SMS_SIGN_NAME_WAVE_VERIFICATION_CODE=[placeholder]
ALI_SMS_TEMPLATE_CODE_WAVE_VERIFICATION_CODE=[placeholder]

ALI_OSS_BUCKET_WAVE_CHARTS_AVATARS=[placeholder]
ALI_OSS_BUCKET_WAVE_CHARTS_EXPORTS=[placeholder]
ALI_OSS_BUCKET_WAVE_CHARTS_PULICATIONS=[placeholder]
ALI_OSS_END_POINT=[placeholder]
ALI_OSS_END_POINT_OPEN=[placeholder]
ALI_OSS_ACCESS_KEY_ID=[placeholder]
ALI_OSS_ACCESS_KEY_SECRET=[placeholder]

WECHAT_APP_ID=[placeholder]
WECHAT_APP_SECRET=[placeholder]
